{
  "name": "particulab",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "private": true,
  "version": "0.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A library to create fully customizable particle systems.",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "turbo": "^2.5.0"
  }
}
